<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Object Fit and Object Cover</title>
    <style>
        .container{
            width: 466px;
            height: 488px;
            border: 2px solid black;
            /* background-color: azure; */
            background-image: url("https://images.pexels.com/photos/674010/pexels-photo-674010.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
            /* background-position: top; */
            background-position: center;
        }
        /* img{
            width: 466px;
            height: 488px;
            object-fit: contain;
            /* object-position: right; 
            object-position: 10px 20px;
            
        } */
    </style>
</head>
<body>
    <div class="container">
        <!-- <img src="https://images.pexels.com/photos/674010/pexels-photo-674010.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Furr"> -->
    </div>
</body>
</html>