<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>More on CSS Selectors</title>
    <style>
        /* .box:first-child{
            background-color: red;
        }
        .box:first-line{
            color: yellow;
        } */
        /* .boxes * {
            color: blue;
            border: 2px solid black;
        }

        p,a,.box,[data-color="primary"]{
            margin-top: 45px;
        } */

        /* 
        .box:nth-child(even){
            background-color: blue;
        }
        .box:last-child{
            background-color: red;
        } */

        .boxes::before{
            content: "Harry is good";
        }
    </style>
</head>

<body>
    <div class="boxes">
        <div data-color="primary" class="box">I am first box</div>
        <div class="box">Hey i am a box</div>
        <div class="box">Hey i am a box</div>
    </div>
</body>

</html>