<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>eventBubbling</title>
    <style>
        .child {
            background-color: aliceblue;
            border: 2px solid black;
            padding: 14px;
            margin: 14px;
            cursor: pointer;
        }

        .childcontainer {
            padding: 14px;
            background-color: beige;
            margin: 14px;
            border: 2px solid black;
        }

        .container {
            padding: 14px;
            background-color: yellow;
            margin: 14px;
            border: 2px solid black;
        }
    </style>
</head>

<body>
    <div class="container">
        <section class="childcontainer">
            <div class="child">
                Im a Child.
            </div>
        </section>
    </div>
    <script>
        document.querySelector(".child").addEventListener("click", (e) => {
            e.stopPropagation();// To stop propagation of alert
            alert("Child is Clicked")
        })
        document.querySelector(".childcontainer").addEventListener("click", (e) => {
            alert("Child container is Clicked")
        })
        document.querySelector(".container").addEventListener("click", (e) => {
            alert("container is Clicked")
        })

        function getRandomcolor() {
            let val1 = Math.ceil(0 + Math.random() * 255);
            let val2 = Math.ceil(0 + Math.random() * 255);
            let val3 = Math.ceil(0 + Math.random() * 255);
            return `rgb(${val1},${val2},${val3})`
        }

        let a = setInterval(() => {
            document.querySelector(".childcontainer").style.background = getRandomcolor()
        }, 1000);

        console.log(a);
        let b = setTimeout(() => {
            document.querySelector(".childcontainer").style.background = getRandomcolor()
        }, 1000);

        console.log(b);


    </script>
</body>

</html>