<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video 29 Exc 3</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        *{
            margin: 0;
            padding: 0;
        }
        body {
            background-color: grey;
            font-family: 'Poppins';
        }

        .card {
            background-color: white;
            height: 344px;
            width: 198px;
            border-radius: 7px;
        }

        .image {
            padding: 5px;
        }

        .image img {
            border-radius: 7px;
        }

        .content p {
            font-size: 10px;
            color: gray;
        }

        .content {
            padding: 3px 12px;
        }

        .capsules{
            padding: 0 28px 0 14px;
        }
        .capsules span {
            border: 1px solid gray;
            padding: 0 6px;
            border-radius: 7px;
            font-size: 10px;
        }

        .button{
            text-align: center;
            padding: 10px 0;
        }
        .button button{
            padding: 4px 15px;
            border-radius: 35px;
            background-color: rgb(170, 206, 237);
            color: blue;
            border: 0px;
            
        }
        .button button a {
            text-decoration: none;
            color: blue;
        }
    </style>
</head>

<body>
    <div class="card">
        <div class="image"><img src="https://media.istockphoto.com/id/623929892/photo/silhouette-of-a-canoeist.jpg?s=1024x1024&w=is&k=20&c=ve1FgNWAXgY8NOSIry3u6ALa5khaI3QFbSVS_QB8yXI="
                alt="" width="188"></div>

        <div class="capsules">
            <span>Nature</span>
            <span>Lake</span>
        </div>

        <div class="content">
            <h2>Boating</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Autem similique, odit aut a unde fugiat?
                Perspiciatis dicta eum corporis optio, rerum atque cum.</p>
        </div>
        <div class="button">
            <button><a href="/">Read More</a></button>
        </div>
    </div>
</body>

</html>