<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Animation</title>
    <style>
        .container{
            background-color: rgb(9, 106, 106);
            width: 30vw;
            height: 80vh;
        }
        .box{
            width: 34px;
            height: 45px;
            background-color: aqua;
            /* animation: Genius;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            animation-timing-function: cubic-bezier(0, 0, 0, 0.96);
            animation-delay: 1s;
            animation-direction: alternate-reverse;
            animation-play-state: paused; 
            animation-fill-mode: inherit;*/
            animation: Genius 1s cubic-bezier(0,0,0,0.96) 1s infinite alternate-reverse none;
        }

        @keyframes Genius{
            from{
                
            }
            to{
                transform: translateX(1000px);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
    </div>
</body>
</html>