<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Tansoform</title>
    <style>
        .container{
            width: 100vw;
            height: 80vh;
            border: 2px solid purple;
        }
        .box{
            height: 50px;
            width: 50px;
            background-color: beige;
            border: 2px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
            /* transform: rotate(180deg); */
            /* transform: rotateX(40deg); */
            /* transform: scale3d(1.5); */
            /* transform: skewY(5deg); */
            /* transform: translate(34px); */
            /* transform: rotate(45deg) translate(100px); */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">box</div>
    </div>
</body>
</html>