<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Units</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        html{
            font-size: 12px;
        }
        .box{
            border: 2px solid black;
            width: 100vw;
            height: 10vh;
            background-color: aquamarine;
        }
        .container{
            box-sizing: border-box;
            border: 2px solid black;
            width: 80vw;
            height: 80vh;
            margin: 23px auto;
            background-color: aquamarine;
            font-size: 16px;
        }
        .container p{
            font-size: 1.5em;
        }
        .scontainer p{
            font-size: 3rem;
        }
    </style>
</head>
<body>
    <span class="box">
        This is a box 
        <!-- pixel = 1/96 inch -->
    </span>
    <div class="container">
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aspernatur exercitationem placeat veritatis consequuntur tenetur eveniet, culpa laborum iusto debitis impedit rerum tempore consectetur labore, corrupti nulla assumenda facere! Error quidem facere ab, quae consectetur fugit numquam ratione repudiandae veniam aliquid necessitatibus reiciendis, eligendi maiores deleniti vitae voluptatibus nisi a laboriosam, assumenda dolore. Dolore dolores minus numquam!
        </p>
    </div>
    <div class="scontainer">
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aspernatur exercitationem placeat veritatis consequuntur tenetur eveniet, culpa laborum iusto debitis impedit rerum tempore consectetur labore, corrupti nulla assumenda facere! Error quidem facere ab, quae consectetur fugit numquam ratione repudiandae veniam aliquid necessitatibus reiciendis, eligendi maiores deleniti vitae voluptatibus nisi a laboriosam, assumenda dolore. Dolore dolores minus numquam!
        </p>
    </div>

</body>
</html>